[Server]
# The port on which the server will listen, if you don't know what it is, do not change it
ListenPort: 9001

# The moderator's code, this is useless until version 2.1.3
# Unused, now that most verifications are done by developer status
MCode: Time

# The path to the file "status.json" (optional)
StatusPath: 

# The path to the file "assets.json" (for skins)
AssetsMetadataPath: database/assets.json

LeaderboardPath: 

# The name that will be set for unnamed players
DefaultName: MARIO

# The squad that will be set for players without squad
DefaultTeam: 

# Maximum of simultaneous connections per IP Address
MaxSimulIP: 10

# Discord Webhook Url for Discord functioning (see more: https://support.discordapp.com/hc/en-us/articles/228383668)
DiscordWebhookUrl: 

# Discord Webhook for warns and bans
BlockedWebhookUrl: 

# Skin count - NOT USED
SkinCount: 420

[Match]
# Minimum of players to a match start by votes
PlayerMin: 3

# Maximum of players in a match
PlayerCap: 100

# The time until the match starts if no more players enter the match. (Disabled in solo private lobbies)
AutoStartTime: 31

# Whether to enable autostart in non-solo private lobbies
EnableAutoStartInMultiPrivate: 1

# Whether to enable level select in non-solo private lobbies
EnableLevelSelectInMultiPrivate: 1

# The match start timer, it is recommended to be at least 5 to allow the players to load the world.
StartTimer: 7

# Whether the votes can start the match or not (1 = yes, 0 = no)
EnableVoteStart: 1

# The rate of Votes/Players needed to the match start
VoteRateToStart: 0.85

# Whether players can enter the match while the start timer is running (1 = yes, 0 = no)
AllowLateEnter: 0

# The game's worlds, if you don't know what you're doing, do not change it / Ignored if levels directory present
Worlds: 

# The gameMode PVP worlds / Ignored if levels directory present
WorldsPVP: 

# The gameMode Hell worlds / Ignored if levels directory present
WorldsHell: 

